<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bandstand</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bandstand concert" name="description">
    <meta content="Bandstand" name="author">
    <!--Fav-->
    <link href="images/fsdfgwsdsd.png" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
    <!--fonts google-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel='stylesheet' href='https:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #696969;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
            
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      
      </style>
      <style>
        .workplox {
    background-color: #1d1d1d; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}
      </style>
    
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script>
      "use strict";
      
      !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
          t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('mb5kzvanmp6p');
      </script>
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.webp">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Previous Events</a>
      <a href="gallery.html">Gallery</a>
      <a href="registration.html">Registration</a>
      <a href="contactus.html" class="active">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

        <!--CONTACT-->
        <section id="contact" class="white-bg" style="background-image: url(images/music10\ \(1\).jpg); background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Contact Us</span>
                </h3>
                <p class="content-detail">
                  <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.-->
                </p>

              </div>
              <div class="col-md-9 content-right">
                <form action="https://api.form-data.com/f/1gr2wexisuf4kmwarbh5t6"
                method="POST"
                
                name="EmailForm" style="color: white;">
                    Name:<br>
                    <input type="text" size="19" name="Contact-Name"><br><br>
                    Email:<br>
                    <input type="email" name="email"><br><br> 
                    Message:<br>
                    <textarea name="Contact-Message" rows="4" cols="20"></textarea><br><br>
                    <button type="submit" value="Submit" class="workplox">Send</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->
        
        <!--FOOTER-->
        <style>
          .imagefooter {
            padding-top: 50px;
            width: 10%;
          }
          @media only screen and (max-width: 600px) {
            .imagefooter {
              float: left;
              padding-top: 35px;
              width: 16%;
            }
          }
          @media only screen and (min-width: 768px){
            .imagefooterright {
            float: right;
            width: 30%;
          }
          }
          
          @media only screen and (max-width: 600px) {
            .imagefooterright {
              float: right;
              width: 50%;
            }
          }
        </style>
        <style>
          .imagefooter {
            padding-top: 10px;
            padding-left: 30px;
            width: 7%;
          }
          @media only screen and (max-width: 768px) {
            .imagefooter {
              float: left;
              
              width: 23%;
            }
          }
          @media only screen and (min-width: 768px) {
            .imagefooterright {
              float: right;
              width: 8%;
            }
          }
          @media only screen and (max-width: 768px) {
            .imagefooterright {
              float: right;
              width: 25%;
            }
          }
          .footerp {
            padding-left: 755px;
            font-size: 78px;
            color: white;
          }
          @media only screen and (max-width: 768px) {
            .footerp {
            padding-top: 10px;
            padding-left: 120px;
            font-size: 30px;
            color: white;
          }
        }
        @media  screen and (max-width: 1400px) {
          .footerp {
            padding-top: 10px;
            padding-left: 39%;
            font-size: 60px;
            color: white;
          }
        }
        @media only screen and (min-width: 768px) {
          .imgspn{
            width: 65%;
            padding-left: 35%;
            padding-top: 40px;
          }
        }
        @media  screen and (max-width: 1366px) {
          .imgspn{
            width: 65%;
            padding-left: 35%;
            padding-top: 40px;
          }
        }


        </style>
        <style>
          @media only screen and (max-width:768px) {
            .footer-bottom{
              position: relative;
              padding-top: 0px;
              padding-bottom: 130px;
            }
          }
        </style>

        <footer>
          <div class="footer-bottom" style="background-color: black">
            
              
                <a href="https://www.facebook.com/smarttrendzz/" target="_blank"
                  ><img
                    src="images/Smart-Trendzz-1 (1).webp"
                    alt="smart trendzz"
                    class="imagefooter"
                /></a>
                <img
                  src="images/logowhite.webp"
                  alt="Samesq"
                  class="imagefooterright"
                />       
                     
          </div>
        </footer>
        <footer style="background-color: black; margin-top: 0px; padding-top: 0px;">
          <div class="footer-bottom" style="background-color: black; margin-top: 0px; padding-top: 0px;">
            <div class="container" style="margin-top: 0px; padding-top: 0px;">
              <div class="row" style="margin-top: 0px; padding-top: 0px;">
                <img src="images/Layer 8.png" alt="logo bottom" class="center-block" style="margin-top: 0px; padding-top: 0px;" />
                
              </div>
            </div>
          </div>
        
        </footer>
       

        <footer>
          <div class="wrapper" style="background-color: black;">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 

            <li> <a href="https://www.facebook.com/bandstandconcerts" target="_blank"><i class="fa fa-facebook"></i></a></li> 
            <li> <a href="https://www.instagram.com/bandstand_concert/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
            <li> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>  
            <li> <a href="https://youtube.com/channel/UCCNtsv0_KYx2xpAdmXnTHKA" target="_blank"><i class="fa fa-youtube-play"></i></a></li> 
            <li> <a href="mailto:info@bandstand.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>  

          </ul>
        </div>
        </footer>
        <footer style="text-align: center; color: #f5f5f5;"></footer>

        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script  src="./script.js"></script>
  </body>
</html>