<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bandstand</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bandstand concert" name="description">
    <meta content="Bandstand" name="author">
    <!--Fav-->
    <link href="images/fsdfgwsdsd.png" rel="shortcut icon">

    <!--styles-->
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel='stylesheet' href='https:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <style>
      @media only screen and (min-width: 1000px) {
        .blink {
          float: right;
        }
      }
      @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 88%;
  margin-top: 0%;
  position: absolute;
}
@media  screen and (max-width: 1400px) and (min-width: 1000px) {
  .blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 89%;
  position: absolute;
  
}
}

@media only screen and (max-width: 1000px) {
  .blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 0px;
  position: relative;
}

}
    </style>


    <style>
      body {
        background-color: #333;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #727272;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>

      <style>
        *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.border{
  width: 180px;
  height: 4px;
  background: rgb(255, 255, 255);
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

      </style>


    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script>
      "use strict";

      !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
          t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('mb5kzvanmp6p');
      </script>
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.webp">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Previous Events</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="contactus.html">Contact</a>
      <a href="registration.html" style="color: red; float: right;">Register</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!--CONTENT WRAP-->

        <!--TESTIMONIAL-->
        <section id="testimonial" style="height: auto;">

          <div class="container">
            <div class="container">
              <div class="gallery-section">
                <div class="inner-width">
                  <div class="gallery">
                    <a href="images/carousel/2.jpeg" class="image">
                      <img src="images/carousel/2.jpeg" alt="">
                    </a>

                    <a href="images/carousel/3.1.jpg" class="image">
                      <img src="images/carousel/3.1.jpg" alt="">
                    </a>

                    <a href="images/carousel/4.jpeg" class="image">
                      <img src="images/carousel/4.jpeg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (1).jpeg" class="image">
                      <img src="images/carousel/sm/pic (1).jpeg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (1).jpg" class="image">
                      <img src="images/carousel/sm/pic (1).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (2).jpeg" class="image">
                      <img src="images/carousel/sm/pic (2).jpeg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (2).jpg" class="image">
                      <img src="images/carousel/sm/pic (2).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (3).jpeg" class="image">
                      <img src="images/carousel/sm/pic (3).jpeg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (3).jpg" class="image">
                      <img src="images/carousel/sm/pic (3).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (4).jpeg" class="image">
                      <img src="images/carousel/sm/pic (4).jpeg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (4).jpg" class="image">
                      <img src="images/carousel/sm/pic (4).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (5).jpg" class="image">
                      <img src="images/carousel/sm/pic (5).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (6).jpg" class="image">
                      <img src="images/carousel/sm/pic (6).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (7).jpg" class="image">
                      <img src="images/carousel/sm/pic (7).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (8).jpg" class="image">
                      <img src="images/carousel/sm/pic (8).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (9).jpg" class="image">
                      <img src="images/carousel/sm/pic (9).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (10).jpg" class="image">
                      <img src="images/carousel/sm/pic (10).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (11).jpg" class="image">
                      <img src="images/carousel/sm/pic (11).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (12).jpg" class="image">
                      <img src="images/carousel/sm/pic (12).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (13).jpg" class="image">
                      <img src="images/carousel/sm/pic (13).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (14).jpg" class="image">
                      <img src="images/carousel/sm/pic (14).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (15).jpg" class="image">
                      <img src="images/carousel/sm/pic (15).jpg" alt="">
                    </a>
                    <a href="images/carousel/sm/pic (16).jpg" class="image">
                      <img src="images/carousel/sm/pic (16).jpg" alt="">
                    </a>

                    <a href="images/carousel/1.1.jpg" class="image">
                      <img src="images/carousel/1.1.jpg" alt="">
                    </a>
                    <a href="images/smcf/image20.jpg" class="image">
                      <img src="images/smcf/image20.jpg" alt="">
                    </a>
                    <a href="images/smcf/image19.jpg" class="image">
                      <img src="images/smcf/image19.jpg" alt="">
                    </a>
                    <a href="images/smcf/image18.jpg" class="image">
                      <img src="images/smcf/image18.jpg" alt="">
                    </a>
                    <a href="images/smcf/image17.jpg" class="image">
                      <img src="images/smcf/image17.jpg" alt="">
                    </a>
                    <a href="images/smcf/image16.jpg" class="image">
                      <img src="images/smcf/image16.jpg" alt="">
                    </a>
                    <a href="images/smcf/image15.jpg" class="image">
                      <img src="images/smcf/image15.jpg" alt="">
                    </a>
                    <a href="images/smcf/image14.jpg" class="image">
                      <img src="images/smcf/image14.jpg" alt="">
                    </a>
                    <a href="images/smcf/image13.jpg" class="image">
                      <img src="images/smcf/image13.jpg" alt="">
                    </a>
                    <a href="images/smcf/image12.jpg" class="image">
                      <img src="images/smcf/image12.jpg" alt="">
                    </a>
                    <a href="images/smcf/image11.jpg" class="image">
                      <img src="images/smcf/image11.jpg" alt="">
                    </a>
                    <a href="images/smcf/image10.jpg" class="image">
                      <img src="images/smcf/image10.jpg" alt="">
                    </a>
                    <a href="images/smcf/image9.jpg" class="image">
                      <img src="images/smcf/image9.jpg" alt="">
                    </a>
                    <a href="images/smcf/image8.jpg" class="image">
                      <img src="images/smcf/image8.jpg" alt="">
                    </a>
                    <a href="images/smcf/image7.jpg" class="image">
                      <img src="images/smcf/image7.jpg" alt="">
                    </a>
                    <a href="images/smcf/image6.jpg" class="image">
                      <img src="images/smcf/image6.jpg" alt="">
                    </a>
                    <a href="images/smcf/image5.jpg" class="image">
                      <img src="images/smcf/image5.jpg" alt="">
                    </a>
                    <a href="images/smcf/image4.jpg" class="image">
                      <img src="images/smcf/image4.jpg" alt="">
                    </a>
                    <a href="images/smcf/image3.jpg" class="image">
                      <img src="images/smcf/image3.jpg" alt="">
                    </a>
                    <a href="images/smcf/image2.jpg" class="image">
                      <img src="images/smcf/image2.jpg" alt="">
                    </a>
                  <a href="images/smcf/image1.jpg" class="image">
                    <img src="images/smcf/image1.jpg" alt="">
                  </a>
                </a>
                <a href="images/smcf/additional/image16.jpg" class="image">
                  <img src="images/smcf/additional/image16.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image15.jpg" class="image">
                  <img src="images/smcf/additional/image15.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image14.jpg" class="image">
                  <img src="images/smcf/additional/image14.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image13.jpg" class="image">
                  <img src="images/smcf/additional/image13.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image12.jpg" class="image">
                  <img src="images/smcf/additional/image12.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image11.jpg" class="image">
                  <img src="images/smcf/additional/image11.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image10.jpg" class="image">
                  <img src="images/smcf/additional/image10.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image9.jpg" class="image">
                  <img src="images/smcf/additional/image9.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image8.jpg" class="image">
                  <img src="images/smcf/additional/image8.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image7.jpg" class="image">
                  <img src="images/smcf/additional/image7.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image6.jpg" class="image">
                  <img src="images/smcf/additional/image6.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image5.jpg" class="image">
                  <img src="images/smcf/additional/image5.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image4.jpg" class="image">
                  <img src="images/smcf/additional/image4.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image3.jpg" class="image">
                  <img src="images/smcf/additional/image3.jpg" alt="">
                </a>
                <a href="images/smcf/additional/image2.jpg" class="image">
                  <img src="images/smcf/additional/image2.jpg" alt="">
                </a>
              <a href="images/smcf/additional/image1.jpg" class="image">
                <img src="images/smcf/additional/image1.jpg" alt="">
              </a>


                  </div>
                </div>
                </div>


              <script>
                $(".gallery").magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery:{
                  enabled: true
                }
                });
              </script>
            </div>



            </div>
          </div>

        </section>
        <!--/.TESTMONIAL END-->

        <style>
          .imagefooter {
            padding-top: 50px;
            width: 10%;
          }
          @media only screen and (max-width: 600px) {
            .imagefooter {
              float: left;
              padding-top: 35px;
              width: 16%;
            }
          }
          @media only screen and (min-width: 768px){
            .imagefooterright {
            float: right;
            width: 30%;
          }
          }

          @media only screen and (max-width: 600px) {
            .imagefooterright {
              float: right;
              width: 50%;
            }
          }
        </style>
        <style>
          .imagefooter {
            padding-top: 10px;
            padding-left: 30px;
            width: 7%;
          }
          @media only screen and (max-width: 768px) {
            .imagefooter {
              float: left;

              width: 23%;
            }
          }
          @media only screen and (min-width: 768px) {
            .imagefooterright {
              float: right;
              width: 8%;
            }
          }
          @media only screen and (max-width: 768px) {
            .imagefooterright {
              float: right;
              width: 25%;
            }
          }
          .footerp {
            padding-left: 755px;
            font-size: 78px;
            color: white;
          }
          @media only screen and (max-width: 768px) {
            .footerp {
            padding-top: 10px;
            padding-left: 120px;
            font-size: 30px;
            color: white;
          }
        }
        @media  screen and (max-width: 1400px) {
          .footerp {
            padding-top: 10px;
            padding-left: 39%;
            font-size: 60px;
            color: white;
          }
        }
        @media only screen and (min-width: 768px) {
          .imgspn{
            width: 65%;
            padding-left: 35%;
            padding-top: 40px;
          }
        }
        @media  screen and (max-width: 1366px) {
          .imgspn{
            width: 65%;
            padding-left: 35%;
            padding-top: 40px;
          }
        }


        </style>
        <style>
          @media only screen and (max-width:768px) {
            .footer-bottom{
              position: relative;
              padding-top: 0px;
              padding-bottom: 130px;
            }
          }
        </style>

        <footer>
          <div class="footer-bottom" style="background-color: black">


                <a href="https://www.facebook.com/smarttrendzz/" target="_blank"
                  ><img
                    src="images/Smart-Trendzz-1 (1).webp"
                    alt="smart trendzz"
                    class="imagefooter"
                /></a>
                <img
                  src="images/logowhite.webp"
                  alt="Samesq"
                  class="imagefooterright"
                />

          </div>
        </footer>
        <footer style="background-color: black; margin-top: 0px; padding-top: 0px;">
          <div class="footer-bottom" style="background-color: black; margin-top: 0px; padding-top: 0px;">
            <div class="container" style="margin-top: 0px; padding-top: 0px;">
              <div class="row" style="margin-top: 0px; padding-top: 0px;">
                <img src="images/Layer 8.png" alt="logo bottom" class="center-block" style="margin-top: 0px; padding-top: 0px;" />

              </div>
            </div>
          </div>

        </footer>


        <footer>
          <div class="wrapper" style="background-color: black;">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">

            <li> <a href="https://www.facebook.com/bandstandconcerts" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li> <a href="https://www.instagram.com/bandstand_concert/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="https://youtube.com/channel/UCCNtsv0_KYx2xpAdmXnTHKA" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li> <a href="mailto:info@bandstand.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>

          </ul>
        </div>
        </footer>
        <footer style="text-align: center; color: #f5f5f5;"></footer>

        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script  src="./script.js"></script>
  </body>
</html>
