<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bandstand</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Bandstand concert" name="description" />
    <meta content="Bandstand" name="author" />
    <link href="images/fsdfgwsdsd.png" rel="shortcut icon" />
    <link href="css/form.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @media only screen and (min-width: 1000px) {
        .blink {
          float: right;
        }
      }
      @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 1550px;
  position: absolute;
}
@media only screen and (max-width: 1000px) {
  .blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 0px;
}
}
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #696969;
        color: white;
      }
      .topnav .icon {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
    <link rel="stylesheet" href="countdown.css">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('mb5kzvanmp6p');
  </script>
  <!-- End of Async Drift Code -->
  </head>
  <body>
    
    <div id="preloader">
      <div id="status"><img alt="logo" src="images/logo-big.webp" /></div>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a> <a href="events.html">Previous Events</a>
      <a href="gallery.html">Gallery</a>
      
      <a href="contactus.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      
      <div class="container2" style="padding-right: 40px;">
        <h1 id="headline"></h1>
        <div id="countdown" style="float: right;">
          <ul>
            <li style="display: inline-block;
            font-size: 0.8em;
            list-style-type: none;
            padding: 0em;
             ;"><span id="days"></span>Days</li>
            <li style="display: inline-block;
            font-size: 0.8em;
            list-style-type: none;
            padding: 0em;
             ;"><span id="hours"></span>Hrs</li>
            <li style="display: inline-block;
            font-size: 0.8em;
            list-style-type: none;
            padding: 0em;
             ;"><span id="minutes"></span>Mins</li>
            <li style="display: inline-block;
            font-size: 0.8em;
            list-style-type: none;
            padding: 0em;
             ;"><span id="seconds"></span>Secs</li>
          </ul>
        </div>
      </div>
      <style>
      </style>
      <a href="registration.html" style="float: auto; color: red;" class="blink">Registration</a>

    </div>
    <div class="content-wrap">
      <div class="content">
        <section id="home">
          <div class="container">
            
            <div class="message">
              <div id="content">
               
              </div>
            </div>
          
            <div class="row">
              <div class="wrap-hero-content">
                <div class="hero-content"><br />
                  
                </div>
              </div>
              <div class="mouse-icon margin-20"><div class="scroll"></div> </div>
            </div>
          </div>
        </section>
        <style>
          .imagefooter {
            padding-top: 10px;
            padding-left: 30px;
            width: 7%;
          }
          @media only screen and (max-width: 600px) {
            .imagefooter {
              float: left;
              
              width: 23%;
            }
          }
          @media only screen and (min-width: 768px) {
            .imagefooterright {
              float: right;
              width: 8%;
            }
          }
          @media only screen and (max-width: 600px) {
            .imagefooterright {
              float: right;
              width: 25%;
            }
          }
          .footerp {
            padding-left: 755px;
            font-size: 78px;
            color: white;
          }
          @media only screen and (max-width: 600px) {
            .footerp {
            padding-top: 10px;
            padding-left: 120px;
            font-size: 30px;
            color: white;
          }
        }
        @media only screen and (min-width: 1000px) {
          .imgspn{
            width: 65%;
            padding-left: 690px;
            padding-top: 40px;
          }
        }


        </style>

        <footer>
          <div class="footer-bottom" style="background-color: black">
            
              
                <a href="https://www.facebook.com/smarttrendzz/" target="_blank"
                  ><img
                    src="images/Smart-Trendzz-1 (1).webp"
                    alt="smart trendzz"
                    class="imagefooter"
                /></a>
                <img
                  src="images/logowhite.webp"
                  alt="Samesq"
                  class="imagefooterright"
                />       
                     
          </div>
        </footer>
        <footer>
          <div style="background-color: black;">
              <div style="background-color: black">
                <p class="footerp">Our Clients</p>
                <!--<img
                  src="images/sponsor/bisleri.webp"
                  alt="Samesq" style="padding-bottom: 0px; text-align: center; margin-right: 100px; margin-left: auto; width: 70%;" class="imgsponsor"/>
                  <img
                  src="images/sponsor/htc.webp"
                  alt="Samesq" style="padding-top: 0px; margin-right: 100px;" class="imgsponsor"/>
                  <img
                  src="images/sponsor/kingfisher.webp"
                  alt="Samesq" style="padding-top: 0px; align-content: center; margin-left: 100px;" class="imgsponsor"/>
                  <img
                  src="images/sponsor/coke.webp"
                  alt="Samesq" style="padding-top: 0px; align-content: center; margin-left: 10px; margin-top: 20px;" class="imgsponsor"/>
                  <img
                  src="images/sponsor/prime.webp"
                  alt="Samesq" style="padding-top: 0px; align-content: center;" class="imgsponsor"/>
                  <img
                  src="images/sponsor/indigo.jpeg"
                  alt="Samesq" style="padding-top: 0px; width: 400px; margin-left: 10px;" class="imgsponsor"/>
                  <img
                  src="images/sponsor/pthingy.webp"
                  alt="Samesq" style="padding-top: 0px; width: 400px; margin-left: 10px;" class="imgsponsor"/>-->
                  <img src="images/sponsor/sponsoredit.webp" style="margin-top: 30px" class="imgspn"/>
                
              </div>
            
          </div>
        </footer>
        <footer style="background-color: rgb(0, 0, 0)">
          <div class="wrapper">
            <ul
              class="social-icons icon-circle icon-zoom list-unstyled list-inline"
            >
              <li>
                <a
                  href="https://www.facebook.com/bandstandconcerts"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/bandstand_concert/"
                  target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a
                  href="https://youtube.com/channel/UCCNtsv0_KYx2xpAdmXnTHKA"
                  target="_blank"
                  ><i class="fa fa-youtube-play"></i
                ></a>
                              </li>
              <li>
                <a href="mailto:info@bandstand.com" target="_blank"
                  ><i class="fa fa-google-plus"></i
                ></a>
              </li>
            </ul>
          </div>
        </footer>
        <footer style="text-align: center; color: #f5f5f5"></footer>
      </div>
    </div>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <script>
      var countDownDate = new Date("May 25, 2021 00:00:00").getTime();
      var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
    <script src="countdown.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script
      src="js/jquery.magnific-popup.min.js"
      type="text/javascript"
    ></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
